@import url('https://fonts.googleapis.com/css2?family=Lora:wght@500&display=swap');

:root {
  --main-color: #871b9b;
  --main-greyish-color: #d7e1e3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  min-height: 100vh;
  max-width: 100vw;
  font-family: 'Lora', serif;
  background-color: #111;
  color: var(--main-greyish-color);
}
img {
  width: 100%;
  display: block;
}
/* main navbar settings */
header {
  display: flex;
  position: relative;
  width: 100%;
}
header img {
  width: 100%;
  max-height: 100vh;
  object-fit: cover;
}

#bg-img {
  display: flex;
}
#bg-img-mobile {
  display: none;
}
.logo {
  height: auto;
  width: 200px;
  position: absolute;
  top: 0;
}
nav {
  position: absolute;
  padding: 2em;
  width: 100%;
}
nav img {
  position: absolute;
}
.toggle-button {
  position: absolute;
  width: 50px;
  right: 1em;
  top: 1em;
  display: none;
  filter: invert(1);
  cursor: pointer;
}
.navbar-links {
  top: 0;
  transition: 1.4s ease;
}
nav ul {
  display: flex;
  float: right;
}
nav li {
  list-style: none;
  color: var(--main-greyish-color);
}
nav li a {
  text-decoration: none;
  color: var(--White);
  margin: 1em;
  font-size: 18px;
  text-transform: uppercase;
}
nav li a:hover::after {
  content: '';
  border-bottom: 2px solid var(--main-color);
  width: 15px;
  position: absolute;
  display: block;
  transform: translateX(180%);
  padding-top: 0.4em;
}
.header-text {
  position: absolute;
  bottom: 10%;
  left: 2em;
  display: inline-block;
  font-size: 1em;
  background: var(--main-color);
  padding: 10px 30px;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.2s;
}
.header-text:hover {
  letter-spacing: 3px;
}
.header-arrow {
  position: absolute;
  bottom: 0;
  left: 50%;
  animation: move-up-down 1s ease-in-out alternate infinite;
}

@keyframes move-up-down {
  0% {
    transform: translateY(10px);
  }
  100% {
    transform: translateY(-10px);
  }
}

.header-arrow i {
  color: var(--main-color);
  opacity: 0.5;
  font-size: 4vw;
}
/* mobile navbar */
@media (max-width: 1110px) {
  .header-arrow {
    display: none;
  }
}
@media (max-width: 880px) {
  .logo {
    z-index: 3;
    left: 0;
  }
  .toggle-button {
    display: flex;
    z-index: 3;
  }
  .triangle {
    display: flex;
  }
  .navbar-links {
    position: absolute;
    display: none;
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
    background-color: #111;
    z-index: 2;
    padding-top: 8em;
    padding-bottom: 6em;
  }

  .navbar-links li {
    line-height: 2em;
  }

  .navbar-links li a {
    padding: 0.5rem 0.5rem;
    text-transform: uppercase;
  }
  .navbar-links li a:hover {
    color: var(--main-color);
  }
  .navbar-links.active {
    display: flex;
  }
  nav li a:hover::after {
    display: none;
  }
  #bg-img {
    display: none;
  }
  #bg-img-mobile {
    display: flex;
  }
}

@media (max-width: 450px) {
  .logo {
    width: 100px;
  }
  .header-text {
    left: 2em;
    font-size: 16px;
  }
}
/* end of main navbar settings */
/* oferta webpage */
/* popup message */
.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: 3s fadeIn;
  animation-fill-mode: forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.delete {
  display: none;
}
.contentBox {
  position: relative;
  width: 600px;
  height: 400px;
  background: #d7e1e3;
  border-radius: 20px;
  display: flex;
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.274);
  background-image: url(/photos/oferta-img/popup-bg-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.content {
  position: absolute;
  text-align: center;
  color: #111;
  font-size: 20px;
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(216, 190, 231, 0.8);
  box-shadow: 16px 7px 24px -15px rgba(216, 190, 231, 1);
}

.contentBox .content h3 {
  color: var(--main-color);
  font-weight: bold;
  font-size: 1.5em;
}
.contentBox .content p {
  font-size: 1em;
  padding: 1em;
}
.contentBox .content p span {
  color: var(--main-color);
  font-weight: bold;
}
.contentBox .content .condition {
  font-size: 0.8em;
  padding: 1em;
}
.popup-close-btn {
  position: absolute;
  width: 50px;
  border: none;
  background: transparent;
  margin: 0.5em;
  cursor: pointer;
  top: 0;
  right: 0;
}
@media (max-width: 700px) {
  .contentBox {
    width: 250px;
    height: 500px;
    background: rgba(216, 190, 231, 1);
  }
  .content {
    width: 250px;
    height: 400px;
    bottom: 20px;
    border-radius: 15px;
    background: none;
    box-shadow: none;
  }
  .popup-close-btn {
    right: 40%;
  }
  .content {
    grid-template-columns: repeat(1, 1fr);
  }
  .content h3 {
    font-size: 1em;
  }
  .content p {
    font-size: 0.8em;
  }
  .content .condition {
    font-size: 0.6em;
  }
}
/* card container */
.card-desc {
  padding: 2em;
}
.card-container {
  padding: 4em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-column-gap: 1.5rem;
  grid-row-gap: 2rem;
}
.card-body {
  padding: 2em;
  display: flex;
  flex-direction: column;
  -webkit-box-shadow: -1px 1px 14px -6px rgba(242, 242, 249, 1);
  -moz-box-shadow: -1px 1px 14px -6px rgba(242, 242, 249, 1);
  box-shadow: -1px 1px 14px -6px rgba(242, 242, 249, 1);
  max-width: 400px;
  border-radius: 15px;
  text-align: center;
  height: 100%;
}

.card-title {
  font-size: 25px;
  text-transform: uppercase;
  padding: 1em;
}
.card-text {
  padding: 1em;
}
.card-details {
  display: flex;
  padding: 1em;
  margin-top: auto;
  justify-content: center;
}
.card-price {
  background-color: var(--main-color);
  padding: 0.5em;
  border-radius: 5px;
  margin-right: 10px;
}
.card-time {
  background-color: var(--main-color);
  padding: 0.5em;
  border-radius: 5px;
}
/* end of card container */

.info-container {
  padding: 2em;
  text-align: center;
}
.info-container p {
  font-size: 30px;
}

@media (max-width: 450px) {
  .card-container {
    padding: 0;
  }
}
@media (max-width: 300px) {
  .card-container {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
  .card-title {
    width: auto;
    font-size: 16px;
  }
}
/* end of oferta webpage */
/* instructors webpage */
.instructior-container {
  padding: 2em;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}
.instructor {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  margin-top: 1em;
  margin-bottom: 1em;
  -webkit-box-shadow: -1px 1px 14px -6px rgba(242, 242, 249, 1);
  -moz-box-shadow: -1px 1px 14px -6px rgba(242, 242, 249, 1);
  box-shadow: -1px 1px 14px -6px rgba(242, 242, 249, 1);
}
.instructor-img {
  position: relative;
  object-fit: cover;
  width: 50%;
  min-width: 400px;
}
.arrow {
  position: absolute;
  font-size: 50px;
  right: -9px;
  top: 50%;
  color: #111;
}
.rotate {
  left: -100%;
}
.instructor-text {
  padding: 1em;
  width: 50%;
  display: block;
  min-width: 400px;
}
.instructor-name {
  font-size: 25px;
  padding: 1em;
}

@media (max-width: 863px) {
  .instructor-img img {
    padding: 1em;
  }
  .arrow {
    display: none;
  }
}
@media (max-width: 450px) {
  .instructor-img {
    min-width: 100%;
  }
  .instructor-text {
    min-width: 100%;
  }
}
@media (max-width: 330px) {
  .instructior-container {
    padding: 0;
  }
  .instructor {
    text-align: left;
  }
  .instructor-img {
    display: none;
  }
  .instructor-text {
    min-width: auto;
    padding: 0.5em;
    width: 100%;
  }
}
/* end of instructors webpage */
/* shift plan webpage */
main {
  padding: 2em;
}
.shift-plan-message {
  padding: 2em;
  font-size: 20px;
}
.shift-plan-message a {
  text-decoration: none;
  color: var(--main-greyish-color);
}
.shift-plan-message a:hover {
  color: var(--main-color);
}
.shift-plan-message p {
  margin-top: 20px;
}
.shift-plan-container {
  background: #d7e1e342;
  border-radius: 15px;
  padding: 2em;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
  justify-content: center;
  align-items: center;
}
.shift-plan-item {
  background: rgba(17, 17, 17, 0.568);
  transition: 0.4s ease;
  display: flex;
  margin: 0.5em;
  min-width: 300px;
  align-self: normal;
  justify-content: center;
  align-items: center;
}
.shift-plan-item:hover {
  background: #290d2ea8;
  transform: translateY(-5px);
}
.shift-plan-text {
  display: flex;
  flex-direction: column;
}
.shift-plan-day {
  padding: 1em;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
}
.shift-plan-class {
  padding: 1em;
  text-align: center;
  line-height: 25px;
}
.class-name {
  text-transform: uppercase;
}
@media (max-width: 450px) {
  .shift-plan-item {
    min-width: 200px;
  }
}
/* end of shiftplan page */
/* about us page */
.about-us-container {
  padding: 2em;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-shadow: -1px 1px 14px -6px rgba(242, 242, 249, 1);
  -moz-box-shadow: -1px 1px 14px -6px rgba(242, 242, 249, 1);
  box-shadow: -1px 1px 14px -6px rgba(242, 242, 249, 1);
}
.about-us {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.about-us-img {
  position: relative;
  object-fit: cover;
  width: 50%;
  min-width: 400px;
}

.about-us-text {
  padding: 1em;
  width: 50%;
  display: block;
  min-width: 400px;
}
.about-us-name {
  font-size: 25px;
  padding: 1em;
}

@media (max-width: 863px) {
  .about-us-img img {
    padding: 1em;
  }
}
@media (max-width: 450px) {
  .about-us-img {
    min-width: 100%;
  }
  .about-us-text {
    min-width: 100%;
  }
}
@media (max-width: 281px) {
  .about-us-img {
    display: none;
  }
  .about-us-name {
    padding: 10px 0 20px 0;
  }
}
/* end of about us page */
/* contact us page */
.adress-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex-grow: 1;
  flex-shrink: 1;
  width: 100%;
  justify-content: center;

  align-items: center;
}
.mapBox {
  width: 50%;
  height: 500px;
  background: var(--main-greyish-color);
}
.mapBox iframe {
  width: 100%;
  height: 100%;
}
.adressBox {
  width: 50%;
  min-width: 500px;
  text-align: center;
}
.adressBox p {
  padding: 0.5em;
  text-transform: uppercase;
}
.adressBox a {
  text-decoration: none;
  color: var(--main-greyish-color);
}
.adressBox a:hover {
  color: var(--main-color);
}
.studio-name {
  font-size: 20px;
}

@media (max-width: 450px) {
  .mapBox {
    width: 100%;
  }
  .adressBox {
    min-width: auto;
  }
}

/* end of contact us page */
/* footer */
.footer {
  position: absolute;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  padding: 1em;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 0.205);
}
.footer-container {
  height: 100%;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 2em;
}

.adress-item {
  display: block;
}
.adress-item i {
  font-size: 40px;
  margin-bottom: 10px;
}
.phone-mail-item {
  margin-top: 10em;
}
.phone-mail-item a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.phone-mail-item a:hover {
  border-bottom: 1px solid white;
}

.adress-item a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
.adress-item a:hover {
  border-bottom: 1px solid white;
}

.footer-logo {
  padding: 0.5em;
  max-width: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.social-media-links {
  display: flex;
  justify-content: center;
  margin: 0 auto 0 auto;
}
.social-media-links i {
  color: var(--main-greyish-color);
  padding: 1em;
  font-size: 20px;
}
.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  padding: 1em;
}
.footer-links a {
  padding: 0.4em;
  width: 35px;
  color: var(--main-greyish-color);
}
.footer-links a:hover {
  color: var(--main-color);
}
.rights {
  font-size: 16px;
}

.footer-links {
  padding: 0.6em;
  padding-bottom: 1.5em;
  display: block;
}
.footer-links a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 0.4em;
  font-family: 'Lora', serif;
}
@media (max-width: 768px) {
  .footer {
    grid-template-columns: repeat(1, 1fr);
  }
  .phone-mail-item {
    margin-top: 2em;
  }
  .social-media-links {
    width: 30%;
  }
  .middle-section {
    border-left: none;
    border-right: none;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
}
